Format: 1.8
Date: Sat, 29 Jan 2022 03:21:19 +0800
Source: cutefish-filemanager
Binary: cutefish-filemanager cutefish-filemanager-dbgsym
Architecture: amd64
Version: 0.8
Distribution: UNRELEASED
Urgency: high
Maintainer: CutefishOS <support@cutefishos.com>
Changed-By: CutefishOS Packaging Team <support@cutefishos.com>
Description:
 cutefish-filemanager - CutefishOS File Manager
Changes:
 cutefish-filemanager (0.8) UNRELEASED; urgency=high
 .
   * Initial release (CutefishOS)  <support@cutefishos.com>
Checksums-Sha1:
 2b356d72999bff85d41503e8a072f91fee414265 5525828 cutefish-filemanager-dbgsym_0.8_amd64.deb
 0f7b5ec18c104375c187df0323784116a082c29c 15874 cutefish-filemanager_0.8_amd64.buildinfo
 1ea2a95682d46ceca5511124d6282a677e3f89fb 229060 cutefish-filemanager_0.8_amd64.deb
Checksums-Sha256:
 d3b974e3d1be9a4908d66299416f09b4beed9e169bf1d7f59a53580769fb214f 5525828 cutefish-filemanager-dbgsym_0.8_amd64.deb
 a7e869f056096f412659f58682286db95e92551029b0378d7b9f8d286406ea03 15874 cutefish-filemanager_0.8_amd64.buildinfo
 5ed9366f6e47f95a9040b31e6efdeedecc954399651013fa9ea389e36c694ebf 229060 cutefish-filemanager_0.8_amd64.deb
Files:
 076be81f4f8dfb86334d59ec2289ed1a 5525828 debug optional cutefish-filemanager-dbgsym_0.8_amd64.deb
 fd6624a28f0a10e339eb7a3488e546ea 15874 devel optional cutefish-filemanager_0.8_amd64.buildinfo
 0cd452516a587c85ac7ad426fcd6b0e7 229060 devel optional cutefish-filemanager_0.8_amd64.deb
