Format: 1.0
Source: cutefish-icons
Binary: cutefish-icons
Architecture: all
Version: 0.8
Checksums-Md5:
 d1e30da3eeaf9e7b4468acef2e4d9b12 2936412 cutefish-icons_0.8_all.deb
Checksums-Sha1:
 23a046099ca8707a0541d25b6a1b727b7552947e 2936412 cutefish-icons_0.8_all.deb
Checksums-Sha256:
 fd2b612832e8711ff2ef8c85c85521ab2298811f6cd96d422e1d8c71f9470f74 2936412 cutefish-icons_0.8_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 05 Aug 2023 01:26:55 +0200
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u2),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+b3),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u1),
 bsdutils (= 1:2.36.1-8+deb11u1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 cmake (= 3.18.4-2+deb11u1),
 cmake-data (= 3.18.4-2+deb11u1),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.9),
 dpkg-dev (= 1.20.12),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1),
 groff-base (= 1.22.4-6),
 gtk-update-icon-cache (= 3.24.24-4),
 gzip (= 1.10-4),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.4.3-2+b1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u1),
 libbrotli1 (= 1.0.9-2+b2),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u2),
 libc-dev-bin (= 2.31-13+deb11u2),
 libc6 (= 2.31-13+deb11u2),
 libc6-dev (= 2.31-13+deb11u2),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libcurl4 (= 7.74.0-1.3+deb11u7),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdeflate0 (= 1.7-1),
 libdpkg-perl (= 1.20.12),
 libelf1 (= 0.183-1),
 libexpat1 (= 2.2.10-2+deb11u5),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgdk-pixbuf-2.0-0 (= 2.42.2+dfsg-1),
 libgdk-pixbuf2.0-common (= 2.42.2+dfsg-1),
 libglib2.0-0 (= 2.66.8-1),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgnutls30 (= 3.7.1-5),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u1),
 libhogweed6 (= 3.7.3-1),
 libicu67 (= 67.1-7),
 libidn2-0 (= 2.3.0-5),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:2.0.6-4),
 libjsoncpp24 (= 1.9.4-4),
 libk5crypto3 (= 1.18.3-6+deb11u1),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u1),
 libkrb5support0 (= 1.18.3-6+deb11u1),
 libldap-2.4-2 (= 2.4.57+dfsg-3),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmount1 (= 2.36.1-8+deb11u1),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncurses6 (= 6.2+20201114-2),
 libncursesw6 (= 6.2+20201114-2),
 libnettle8 (= 3.7.3-1),
 libnghttp2-14 (= 1.43.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.4.0-9+deb11u1),
 libpam-modules-bin (= 1.4.0-9+deb11u1),
 libpam-runtime (= 1.4.0-9+deb11u1),
 libpam0g (= 1.4.0-9+deb11u1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u2),
 libpipeline1 (= 1.5.3-1),
 libpng16-16 (= 1.6.37-3),
 libprocps8 (= 2:3.3.17-5),
 libpsl5 (= 0.21.0-1.2),
 libquadmath0 (= 10.2.1-6),
 librhash0 (= 1.4.1-2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.27+dfsg-2.1),
 libsasl2-modules-db (= 2.1.27+dfsg-2.1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u1),
 libssh2-1 (= 1.9.0-2),
 libssl1.1 (= 1.1.1k-1+deb11u1),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u4),
 libtasn1-6 (= 4.16.0-2),
 libtiff5 (= 4.2.0-1),
 libtinfo6 (= 6.2+20201114-2),
 libtirpc-common (= 1.3.1-1),
 libtirpc-dev (= 1.3.1-1),
 libtirpc3 (= 1.3.1-1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u4),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u1),
 libuv1 (= 1.40.0-2),
 libwebp6 (= 0.6.1-2.1),
 libxml2 (= 2.9.10+dfsg-6.7),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.92-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2),
 ncurses-bin (= 6.2+20201114-2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u2),
 perl-base (= 5.32.1-4+deb11u2),
 perl-modules-5.32 (= 5.32.1-4+deb11u2),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 shared-mime-info (= 2.0-1),
 sysvinit-utils (= 2.96-7),
 tar (= 1.34+dfsg-1),
 util-linux (= 2.36.1-8+deb11u1),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1643397362"
