Format: 1.0
Source: cutefish-core
Binary: cutefish-core cutefish-core-dbgsym
Architecture: amd64
Version: 0.8
Checksums-Md5:
 7437d5e9879d394ecd0ac98e7c3ff3e6 15153592 cutefish-core-dbgsym_0.8_amd64.deb
 fec65f67401ebe6668703bf1aa008733 326568 cutefish-core_0.8_amd64.deb
Checksums-Sha1:
 1ce0b8a8d8e53f2186477f4627e29135b9623250 15153592 cutefish-core-dbgsym_0.8_amd64.deb
 786b4638d4d2e7dacf39cf5129de2673dce823b6 326568 cutefish-core_0.8_amd64.deb
Checksums-Sha256:
 f279c542e3ab6ef8ed98b58bcbceb5a9989aa3a6f5a24c5ce08179429ee00f01 15153592 cutefish-core-dbgsym_0.8_amd64.deb
 bede0a6eb6d2359716d21768fcf6b3f7b6335498c4857e4ad9cc469e8befd3b6 326568 cutefish-core_0.8_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 05 Aug 2023 01:03:30 +0200
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.118),
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u2),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+b3),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u1),
 bsdutils (= 1:2.36.1-8+deb11u1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 cmake (= 3.18.4-2+deb11u1),
 cmake-data (= 3.18.4-2+deb11u1),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 dbus (= 1.12.20-2),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dmsetup (= 2:1.02.175-2.1),
 dpkg (= 1.20.9),
 dpkg-dev (= 1.20.12),
 dwz (= 0.13+20210201-1),
 extra-cmake-modules (= 5.78.0-3),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1),
 fontconfig (= 2.13.1-4.2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 fonts-urw-base35 (= 20200910-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 gir1.2-glib-2.0 (= 1.66.1-1+b1),
 gir1.2-polkit-1.0 (= 0.105-31+deb11u1),
 grep (= 3.6-1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.6.0-1),
 libacl1 (= 2.2.53-10),
 libapparmor1 (= 2.13.6-10),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.4.3-2+b1),
 libargon2-1 (= 0~20171227-0.2),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libavahi-client3 (= 0.8-5),
 libavahi-common-data (= 0.8-5),
 libavahi-common3 (= 0.8-5),
 libbinutils (= 2.35.2-2),
 libblkid-dev (= 2.36.1-8+deb11u1),
 libblkid1 (= 2.36.1-8+deb11u1),
 libbrotli-dev (= 1.0.9-2+b2),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.11.3-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u2),
 libc-dev-bin (= 2.31-13+deb11u2),
 libc6 (= 2.31-13+deb11u2),
 libc6-dev (= 2.31-13+deb11u2),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcap2 (= 1:2.44-1),
 libcap2-bin (= 1:2.44-1),
 libcc1-0 (= 10.2.1-6),
 libclang1-11 (= 1:11.0.1-2),
 libcom-err2 (= 1.46.2-2),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libcryptsetup12 (= 2:2.3.5-1),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libcups2 (= 2.3.3op2-3+deb11u1),
 libcurl4 (= 7.74.0-1.3+deb11u7),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdbus-1-3 (= 1.12.20-2),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdevmapper1.02.1 (= 2:1.02.175-2.1),
 libdouble-conversion3 (= 3.1.5-6.1),
 libdpkg-perl (= 1.20.12),
 libdrm-amdgpu1 (= 2.4.104-1),
 libdrm-common (= 2.4.104-1),
 libdrm-dev (= 2.4.104-1),
 libdrm-intel1 (= 2.4.104-1),
 libdrm-nouveau2 (= 2.4.104-1),
 libdrm-radeon1 (= 2.4.104-1),
 libdrm2 (= 2.4.104-1),
 libdw1 (= 0.183-1),
 libedit2 (= 3.1-20191231-2+b1),
 libegl-dev (= 1.3.2-1),
 libegl-mesa0 (= 20.3.5-1),
 libegl1 (= 1.3.2-1),
 libelf1 (= 0.183-1),
 libevdev2 (= 1.11.0+dfsg-1),
 libexpat1 (= 2.2.10-2+deb11u5),
 libfam0 (= 2.7.0-17.3),
 libffi-dev (= 3.3-6),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libfontconfig1 (= 2.13.1-4.2),
 libfontenc-dev (= 1:1.1.4-1),
 libfontenc1 (= 1:1.1.4-1),
 libfreetype-dev (= 2.10.4+dfsg-1+deb11u1),
 libfreetype6 (= 2.10.4+dfsg-1+deb11u1),
 libfreetype6-dev (= 2.10.4+dfsg-1+deb11u1),
 libgbm1 (= 20.3.5-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgirepository-1.0-1 (= 1.66.1-1+b1),
 libgl-dev (= 1.3.2-1),
 libgl1 (= 1.3.2-1),
 libgl1-mesa-dri (= 20.3.5-1),
 libglapi-mesa (= 20.3.5-1),
 libglib2.0-0 (= 2.66.8-1),
 libglib2.0-bin (= 2.66.8-1),
 libglib2.0-data (= 2.66.8-1),
 libglib2.0-dev (= 2.66.8-1),
 libglib2.0-dev-bin (= 2.66.8-1),
 libglu1-mesa (= 9.0.1-1),
 libglu1-mesa-dev (= 9.0.1-1),
 libglvnd0 (= 1.3.2-1),
 libglx-dev (= 1.3.2-1),
 libglx-mesa0 (= 20.3.5-1),
 libglx0 (= 1.3.2-1),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgnutls30 (= 3.7.1-5),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgraphite2-3 (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u1),
 libgstreamer-plugins-base1.0-0 (= 1.18.4-2),
 libgstreamer1.0-0 (= 1.18.4-2.1),
 libgudev-1.0-0 (= 234-1),
 libharfbuzz0b (= 2.7.4-1),
 libhogweed6 (= 3.7.3-1),
 libhyphen0 (= 2.8.8-7),
 libice-dev (= 2:1.0.10-1),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-7),
 libidn2-0 (= 2.3.0-5),
 libinput-bin (= 1.16.4-3),
 libinput10 (= 1.16.4-3),
 libip4tc2 (= 1.8.7-1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libjpeg62-turbo (= 1:2.0.6-4),
 libjson-c5 (= 0.15-2),
 libjsoncpp24 (= 1.9.4-4),
 libk5crypto3 (= 1.18.3-6+deb11u1),
 libkeyutils1 (= 1.6.1-2),
 libkf5config-data (= 5.78.0-4),
 libkf5configcore5 (= 5.78.0-4),
 libkf5coreaddons-data (= 5.78.0-4),
 libkf5coreaddons-dev (= 5.78.0-4),
 libkf5coreaddons-dev-bin (= 5.78.0-4),
 libkf5coreaddons5 (= 5.78.0-4),
 libkf5globalaccel-data (= 5.78.0-3),
 libkf5globalaccel-dev (= 5.78.0-3),
 libkf5globalaccel5 (= 5.78.0-3),
 libkf5globalaccelprivate5 (= 5.78.0-3),
 libkf5idletime-dev (= 5.78.0-2),
 libkf5idletime5 (= 5.78.0-2),
 libkf5windowsystem-data (= 5.78.0-2),
 libkf5windowsystem-dev (= 5.78.0-2),
 libkf5windowsystem5 (= 5.78.0-2),
 libkmod2 (= 28-1),
 libkrb5-3 (= 1.18.3-6+deb11u1),
 libkrb5support0 (= 1.18.3-6+deb11u1),
 libldap-2.4-2 (= 2.4.57+dfsg-3),
 libllvm11 (= 1:11.0.1-2),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmd0 (= 1.0.3-3),
 libmd4c0 (= 0.4.7-2),
 libmount-dev (= 2.36.1-8+deb11u1),
 libmount1 (= 2.36.1-8+deb11u1),
 libmpc3 (= 1.2.0-1),
 libmpdec3 (= 2.5.1-1),
 libmpfr6 (= 4.1.0-3),
 libmtdev1 (= 1.1.6-1),
 libncurses6 (= 6.2+20201114-2),
 libncursesw6 (= 6.2+20201114-2),
 libnettle8 (= 3.7.3-1),
 libnghttp2-14 (= 1.43.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 liborc-0.4-0 (= 1:0.4.32-1),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.4.0-9+deb11u1),
 libpam-modules-bin (= 1.4.0-9+deb11u1),
 libpam-runtime (= 1.4.0-9+deb11u1),
 libpam-systemd (= 247.3-7+deb11u4),
 libpam0g (= 1.4.0-9+deb11u1),
 libpciaccess-dev (= 0.16-1),
 libpciaccess0 (= 0.16-1),
 libpcre16-3 (= 2:8.39-13),
 libpcre2-16-0 (= 10.36-2+deb11u1),
 libpcre2-32-0 (= 10.36-2+deb11u1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre2-dev (= 10.36-2+deb11u1),
 libpcre2-posix2 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libpcre3-dev (= 2:8.39-13),
 libpcre32-3 (= 2:8.39-13),
 libpcrecpp0v5 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u2),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.40.0-1.1~deb11u1),
 libpixman-1-dev (= 0.40.0-1.1~deb11u1),
 libpng-dev (= 1.6.37-3),
 libpng16-16 (= 1.6.37-3),
 libpolkit-agent-1-0 (= 0.105-31+deb11u1),
 libpolkit-agent-1-dev (= 0.105-31+deb11u1),
 libpolkit-gobject-1-0 (= 0.105-31+deb11u1),
 libpolkit-gobject-1-dev (= 0.105-31+deb11u1),
 libpolkit-qt5-1-1 (= 0.113.0-1),
 libpolkit-qt5-1-dev (= 0.113.0-1),
 libprocps8 (= 2:3.3.17-5),
 libpsl5 (= 0.21.0-1.2),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.9.2-3),
 libpython3.9-minimal (= 3.9.2-1),
 libpython3.9-stdlib (= 3.9.2-1),
 libqt5concurrent5 (= 5.15.2+dfsg-9),
 libqt5core5a (= 5.15.2+dfsg-9),
 libqt5dbus5 (= 5.15.2+dfsg-9),
 libqt5designer5 (= 5.15.2-5),
 libqt5designercomponents5 (= 5.15.2-5),
 libqt5gui5 (= 5.15.2+dfsg-9),
 libqt5help5 (= 5.15.2-5),
 libqt5network5 (= 5.15.2+dfsg-9),
 libqt5positioning5 (= 5.15.2+dfsg-2),
 libqt5printsupport5 (= 5.15.2+dfsg-9),
 libqt5qml5 (= 5.15.2+dfsg-6),
 libqt5qmlmodels5 (= 5.15.2+dfsg-6),
 libqt5qmlworkerscript5 (= 5.15.2+dfsg-6),
 libqt5quick5 (= 5.15.2+dfsg-6),
 libqt5quickcontrols2-5 (= 5.15.2+dfsg-2),
 libqt5quickparticles5 (= 5.15.2+dfsg-6),
 libqt5quickshapes5 (= 5.15.2+dfsg-6),
 libqt5quicktemplates2-5 (= 5.15.2+dfsg-2),
 libqt5quicktest5 (= 5.15.2+dfsg-6),
 libqt5quickwidgets5 (= 5.15.2+dfsg-6),
 libqt5sensors5 (= 5.15.2-2),
 libqt5sql5 (= 5.15.2+dfsg-9),
 libqt5sql5-sqlite (= 5.15.2+dfsg-9),
 libqt5test5 (= 5.15.2+dfsg-9),
 libqt5webchannel5 (= 5.15.2-2),
 libqt5webkit5 (= 5.212.0~alpha4-11),
 libqt5widgets5 (= 5.15.2+dfsg-9),
 libqt5x11extras5 (= 5.15.2-2),
 libqt5x11extras5-dev (= 5.15.2-2),
 libqt5xml5 (= 5.15.2+dfsg-9),
 libquadmath0 (= 10.2.1-6),
 libreadline8 (= 8.1-1),
 librhash0 (= 1.4.1-2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.27+dfsg-2.1),
 libsasl2-modules-db (= 2.1.27+dfsg-2.1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libselinux1-dev (= 3.1-3),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1+b2),
 libsensors-config (= 1:3.6.0-7),
 libsensors5 (= 1:3.6.0-7),
 libsepol1 (= 3.1-1),
 libsepol1-dev (= 3.1-1),
 libsigsegv2 (= 2.13-1),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-8+deb11u1),
 libsqlite3-0 (= 3.34.1-3),
 libssh2-1 (= 1.9.0-2),
 libssl1.1 (= 1.1.1k-1+deb11u1),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u4),
 libtasn1-6 (= 4.16.0-2),
 libtinfo6 (= 6.2+20201114-2),
 libtirpc-common (= 1.3.1-1),
 libtirpc-dev (= 1.3.1-1),
 libtirpc3 (= 1.3.1-1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u4),
 libunistring2 (= 0.9.10-4),
 libunwind8 (= 1.3.2-2),
 libuuid1 (= 2.36.1-8+deb11u1),
 libuv1 (= 1.40.0-2),
 libvulkan-dev (= 1.2.162.0-1),
 libvulkan1 (= 1.2.162.0-1),
 libwacom-common (= 1.8-2),
 libwacom2 (= 1.8-2),
 libwayland-client0 (= 1.18.0-2~exp1.1),
 libwayland-server0 (= 1.18.0-2~exp1.1),
 libwebp6 (= 0.6.1-2.1),
 libwoff1 (= 1.0.2-1+b1),
 libx11-6 (= 2:1.7.2-1+deb11u1),
 libx11-data (= 2:1.7.2-1),
 libx11-dev (= 2:1.7.2-1+deb11u1),
 libx11-xcb-dev (= 2:1.7.2-1+deb11u1),
 libx11-xcb1 (= 2:1.7.2-1+deb11u1),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxcb-composite0 (= 1.14-3),
 libxcb-composite0-dev (= 1.14-3),
 libxcb-damage0 (= 1.14-3),
 libxcb-damage0-dev (= 1.14-3),
 libxcb-dpms0 (= 1.14-3),
 libxcb-dpms0-dev (= 1.14-3),
 libxcb-dri2-0 (= 1.14-3),
 libxcb-dri2-0-dev (= 1.14-3),
 libxcb-dri3-0 (= 1.14-3),
 libxcb-dri3-dev (= 1.14-3),
 libxcb-ewmh-dev (= 0.4.1-1.1),
 libxcb-ewmh2 (= 0.4.1-1.1),
 libxcb-glx0 (= 1.14-3),
 libxcb-glx0-dev (= 1.14-3),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1+b3),
 libxcb-image0-dev (= 0.4.0-1+b3),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-keysyms1-dev (= 0.4.0-1+b2),
 libxcb-present0 (= 1.14-3),
 libxcb-randr0 (= 1.14-3),
 libxcb-randr0-dev (= 1.14-3),
 libxcb-record0 (= 1.14-3),
 libxcb-record0-dev (= 1.14-3),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render0 (= 1.14-3),
 libxcb-render0-dev (= 1.14-3),
 libxcb-res0 (= 1.14-3),
 libxcb-shape0 (= 1.14-3),
 libxcb-shape0-dev (= 1.14-3),
 libxcb-shm0 (= 1.14-3),
 libxcb-shm0-dev (= 1.14-3),
 libxcb-sync1 (= 1.14-3),
 libxcb-util-dev (= 0.4.0-1+b1),
 libxcb-util1 (= 0.4.0-1+b1),
 libxcb-xfixes0 (= 1.14-3),
 libxcb-xfixes0-dev (= 1.14-3),
 libxcb-xinerama0 (= 1.14-3),
 libxcb-xinput0 (= 1.14-3),
 libxcb-xkb1 (= 1.14-3),
 libxcb1 (= 1.14-3),
 libxcb1-dev (= 1.14-3),
 libxcursor-dev (= 1:1.2.0-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1.1),
 libxext6 (= 2:1.3.3-1.1),
 libxfixes-dev (= 1:5.0.3-2),
 libxfixes3 (= 1:5.0.3-2),
 libxfont-dev (= 1:2.0.4-1),
 libxfont2 (= 1:2.0.4-1),
 libxi-dev (= 2:1.7.10-1),
 libxi6 (= 2:1.7.10-1),
 libxkbcommon-x11-0 (= 1.0.3-2),
 libxkbcommon0 (= 1.0.3-2),
 libxkbfile-dev (= 1:1.1.0-1),
 libxkbfile1 (= 1:1.1.0-1),
 libxml2 (= 2.9.10+dfsg-6.7),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.34-4),
 libxss1 (= 1:1.2.3-1),
 libxtst-dev (= 2:1.2.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.10-1),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.92-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 mesa-common-dev (= 20.3.5-1),
 mount (= 2.36.1-8+deb11u1),
 ncurses-base (= 6.2+20201114-2),
 ncurses-bin (= 6.2+20201114-2),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u2),
 perl-base (= 5.32.1-4+deb11u2),
 perl-modules-5.32 (= 5.32.1-4+deb11u2),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-5),
 python3 (= 3.9.2-3),
 python3-distutils (= 3.9.2-1),
 python3-lib2to3 (= 3.9.2-1),
 python3-minimal (= 3.9.2-3),
 python3.9 (= 3.9.2-1),
 python3.9-minimal (= 3.9.2-1),
 qdoc-qt5 (= 5.15.2-5),
 qhelpgenerator-qt5 (= 5.15.2-5),
 qt5-assistant (= 5.15.2-5),
 qt5-qmake (= 5.15.2+dfsg-9),
 qt5-qmake-bin (= 5.15.2+dfsg-9),
 qt5-qmltooling-plugins (= 5.15.2+dfsg-6),
 qtattributionsscanner-qt5 (= 5.15.2-5),
 qtbase5-dev (= 5.15.2+dfsg-9),
 qtbase5-dev-tools (= 5.15.2+dfsg-9),
 qtchooser (= 66-2),
 qtdeclarative5-dev (= 5.15.2+dfsg-6),
 qtdeclarative5-dev-tools (= 5.15.2+dfsg-6),
 qtquickcontrols2-5-dev (= 5.15.2+dfsg-2),
 qttools5-dev (= 5.15.2-5),
 qttools5-dev-tools (= 5.15.2-5),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 shared-mime-info (= 2.0-1),
 systemd (= 247.3-7+deb11u4),
 systemd-sysv (= 247.3-6),
 sysvinit-utils (= 2.96-7),
 tar (= 1.34+dfsg-1),
 tzdata (= 2021a-1+deb11u2),
 ucf (= 3.0043),
 util-linux (= 2.36.1-8+deb11u1),
 uuid-dev (= 2.36.1-8+deb11u1),
 x11-common (= 1:7.7+22),
 x11proto-dev (= 2020.1-1),
 x11proto-input-dev (= 2020.1-1),
 x11proto-record-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 xkb-data (= 2.29-2),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xserver-xorg-dev (= 2:1.20.11-1+deb11u6),
 xserver-xorg-input-libinput-dev (= 0.30.0-1),
 xserver-xorg-input-synaptics-dev (= 1.9.1-2),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1643397251"
