Format: 1.8
Date: Thu, 16 Sep 2021 02:31:42 +0800
Source: cutefish-wallpapers
Binary: cutefish-wallpapers
Architecture: amd64
Version: 0.8
Distribution: UNRELEASED
Urgency: low
Maintainer: CutefishOS <support@cutefishos.com>
Changed-By: CutefishOS Packaging Team <support@cutefishos.com>
Description:
 cutefish-wallpapers - CutefishOS Wallpapers
Changes:
 cutefish-wallpapers (0.8) UNRELEASED; urgency=low
 .
   * Initial release (CutefishOS)  <support@cutefishos.com>
Checksums-Sha1:
 45cc7c030810c8a026632f5d5061f964935efed8 5570 cutefish-wallpapers_0.8_amd64.buildinfo
 4ca66cafa6d8eceae8f15a2e006ca295fdf0ee4a 11577476 cutefish-wallpapers_0.8_amd64.deb
Checksums-Sha256:
 cc277159e629ac2056f18459ca82ba119bd0966f06264034b5ce8c1a351a6bc1 5570 cutefish-wallpapers_0.8_amd64.buildinfo
 1ab5c79b2466debc7bb6fb040ee8016f10d49b67aa7ee63133d7f7c4783dd8bf 11577476 cutefish-wallpapers_0.8_amd64.deb
Files:
 eaac3819e09e319353bdd32f9812af96 5570 devel optional cutefish-wallpapers_0.8_amd64.buildinfo
 3f39cc5300f6677975994ca15a16a569 11577476 devel optional cutefish-wallpapers_0.8_amd64.deb
