Format: 1.0
Source: cutefish-videoplayer
Binary: cutefish-videoplayer cutefish-videoplayer-dbgsym
Architecture: amd64
Version: 0.5-3
Checksums-Md5:
 4953e9d99e4419b6e393c446eae39aa8 1906408 cutefish-videoplayer-dbgsym_0.5-3_amd64.deb
 9fedcdfbbfdef739fc5da47df040700c 78536 cutefish-videoplayer_0.5-3_amd64.deb
Checksums-Sha1:
 03659a6968895934ed863b5dc1339ad6443ea0e0 1906408 cutefish-videoplayer-dbgsym_0.5-3_amd64.deb
 b920f3ef509fd5abaee2a65ab7b0b4571f4cd2eb 78536 cutefish-videoplayer_0.5-3_amd64.deb
Checksums-Sha256:
 448457dbb77a7005d53f5bc880ebae39e5a1bd07cfae9e79b1d12de560015af0 1906408 cutefish-videoplayer-dbgsym_0.5-3_amd64.deb
 27a62a1c65ee8938ea9546a3edd641feaeb09e14295d2a10d03e31a8fae3f2f7 78536 cutefish-videoplayer_0.5-3_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 05 Aug 2023 01:42:15 +0200
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u2),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+b3),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u1),
 bsdutils (= 1:2.36.1-8+deb11u1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 cmake (= 3.18.4-2+deb11u1),
 cmake-data (= 3.18.4-2+deb11u1),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.9),
 dpkg-dev (= 1.20.12),
 dwz (= 0.13+20210201-1),
 extra-cmake-modules (= 5.78.0-3),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1),
 fontconfig (= 2.13.1-4.2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 fonts-urw-base35 (= 20200910-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.6.0-1),
 libacl1 (= 2.2.53-10),
 libaom0 (= 1.0.0.errata1-3),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.4.3-2+b1),
 libasan6 (= 10.2.1-6),
 libasound2 (= 1.2.4-1.1),
 libasound2-data (= 1.2.4-1.1),
 libass9 (= 1:0.15.0-2),
 libasyncns0 (= 0.8-6+b2),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libavahi-client3 (= 0.8-5),
 libavahi-common-data (= 0.8-5),
 libavahi-common3 (= 0.8-5),
 libavc1394-0 (= 0.5.4-5),
 libavcodec58 (= 7:4.3.3-0+deb11u1),
 libavdevice58 (= 7:4.3.3-0+deb11u1),
 libavfilter7 (= 7:4.3.3-0+deb11u1),
 libavformat58 (= 7:4.3.3-0+deb11u1),
 libavutil56 (= 7:4.3.3-0+deb11u1),
 libbinutils (= 2.35.2-2),
 libblas3 (= 3.9.0-3),
 libblkid1 (= 2.36.1-8+deb11u1),
 libbluray2 (= 1:1.2.1-4+deb11u1),
 libbrotli1 (= 1.0.9-2+b2),
 libbs2b0 (= 3.1.0+dfsg-2.2+b1),
 libbsd0 (= 0.11.3-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u2),
 libc-dev-bin (= 2.31-13+deb11u2),
 libc6 (= 2.31-13+deb11u2),
 libc6-dev (= 2.31-13+deb11u2),
 libcaca0 (= 0.99.beta19-2.2),
 libcairo-gobject2 (= 1.16.0-5),
 libcairo2 (= 1.16.0-5),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcap2 (= 1:2.44-1),
 libcap2-bin (= 1:2.44-1),
 libcc1-0 (= 10.2.1-6),
 libcdio-cdda2 (= 10.2+2.0.0-1+b2),
 libcdio-paranoia2 (= 10.2+2.0.0-1+b2),
 libcdio19 (= 2.1.0-2),
 libchromaprint1 (= 1.5.0-2),
 libclang1-11 (= 1:11.0.1-2),
 libcodec2-0.9 (= 0.9.2-4),
 libcom-err2 (= 1.46.2-2),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libcups2 (= 2.3.3op2-3+deb11u1),
 libcurl4 (= 7.74.0-1.3+deb11u7),
 libdatrie1 (= 0.2.13-1),
 libdav1d4 (= 0.7.1-3),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdbus-1-3 (= 1.12.20-2),
 libdc1394-25 (= 2.2.6-3),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdeflate0 (= 1.7-1),
 libdouble-conversion3 (= 3.1.5-6.1),
 libdpkg-perl (= 1.20.12),
 libdrm-amdgpu1 (= 2.4.104-1),
 libdrm-common (= 2.4.104-1),
 libdrm-intel1 (= 2.4.104-1),
 libdrm-nouveau2 (= 2.4.104-1),
 libdrm-radeon1 (= 2.4.104-1),
 libdrm2 (= 2.4.104-1),
 libdvdnav4 (= 6.1.0-1+b1),
 libdvdread8 (= 6.1.1-2),
 libdw1 (= 0.183-1),
 libedit2 (= 3.1-20191231-2+b1),
 libegl-dev (= 1.3.2-1),
 libegl-mesa0 (= 20.3.5-1),
 libegl1 (= 1.3.2-1),
 libelf1 (= 0.183-1),
 libevdev2 (= 1.11.0+dfsg-1),
 libexpat1 (= 2.2.10-2+deb11u5),
 libffi7 (= 3.3-6),
 libfftw3-double3 (= 3.3.8-2),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libflac8 (= 1.3.3-2),
 libflite1 (= 2.2-2),
 libfontconfig1 (= 2.13.1-4.2),
 libfreetype6 (= 2.10.4+dfsg-1+deb11u1),
 libfribidi0 (= 1.0.8-2),
 libgbm1 (= 20.3.5-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgdk-pixbuf-2.0-0 (= 2.42.2+dfsg-1),
 libgdk-pixbuf2.0-common (= 2.42.2+dfsg-1),
 libgfortran5 (= 10.2.1-6),
 libgl-dev (= 1.3.2-1),
 libgl1 (= 1.3.2-1),
 libgl1-mesa-dri (= 20.3.5-1),
 libglapi-mesa (= 20.3.5-1),
 libglib2.0-0 (= 2.66.8-1),
 libglu1-mesa (= 9.0.1-1),
 libglu1-mesa-dev (= 9.0.1-1),
 libglvnd0 (= 1.3.2-1),
 libglx-dev (= 1.3.2-1),
 libglx-mesa0 (= 20.3.5-1),
 libglx0 (= 1.3.2-1),
 libgme0 (= 0.6.3-2),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgnutls30 (= 3.7.1-5),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgraphite2-3 (= 1.3.14-1),
 libgsm1 (= 1.0.18-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u1),
 libgstreamer-plugins-base1.0-0 (= 1.18.4-2),
 libgstreamer1.0-0 (= 1.18.4-2.1),
 libgudev-1.0-0 (= 234-1),
 libharfbuzz0b (= 2.7.4-1),
 libhogweed6 (= 3.7.3-1),
 libhyphen0 (= 2.8.8-7),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-7),
 libidn2-0 (= 2.3.0-5),
 libiec61883-0 (= 1.2.0-4),
 libinput-bin (= 1.16.4-3),
 libinput10 (= 1.16.4-3),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libjack-jackd2-0 (= 1.9.17~dfsg-1),
 libjansson4 (= 2.13.1-1.1),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:2.0.6-4),
 libjsoncpp24 (= 1.9.4-4),
 libk5crypto3 (= 1.18.3-6+deb11u1),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u1),
 libkrb5support0 (= 1.18.3-6+deb11u1),
 liblapack3 (= 3.9.0-3),
 liblcms2-2 (= 2.12~rc1-2),
 libldap-2.4-2 (= 2.4.57+dfsg-3),
 libldb2 (= 2:2.2.3-2~deb11u1),
 liblilv-0-0 (= 0.24.12-2),
 libllvm11 (= 1:11.0.1-2),
 liblmdb0 (= 0.9.24-1),
 liblsan0 (= 10.2.1-6),
 liblua5.2-0 (= 5.2.4-1.1+b3),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmd0 (= 1.0.3-3),
 libmd4c0 (= 0.4.7-2),
 libmfx1 (= 21.1.0-1),
 libmount1 (= 2.36.1-8+deb11u1),
 libmp3lame0 (= 3.100-3),
 libmpc3 (= 1.2.0-1),
 libmpdec3 (= 2.5.1-1),
 libmpfr6 (= 4.1.0-3),
 libmpg123-0 (= 1.26.4-1),
 libmpv-dev (= 0.32.0-3),
 libmpv1 (= 0.32.0-3),
 libmtdev1 (= 1.1.6-1),
 libmysofa1 (= 1.2~dfsg0-1),
 libncurses6 (= 6.2+20201114-2),
 libncursesw6 (= 6.2+20201114-2),
 libnettle8 (= 3.7.3-1),
 libnghttp2-14 (= 1.43.0-1),
 libnorm1 (= 1.5.9+dfsg-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnuma1 (= 2.0.12-1+b1),
 libogg0 (= 1.3.4-0.1),
 libopenal-data (= 1:1.19.1-2),
 libopenal1 (= 1:1.19.1-2),
 libopenjp2-7 (= 2.4.0-3),
 libopenmpt0 (= 0.4.11-1),
 libopus0 (= 1.3.1-0.1),
 liborc-0.4-0 (= 1:0.4.32-1),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.4.0-9+deb11u1),
 libpam-modules-bin (= 1.4.0-9+deb11u1),
 libpam-runtime (= 1.4.0-9+deb11u1),
 libpam0g (= 1.4.0-9+deb11u1),
 libpango-1.0-0 (= 1.46.2-3),
 libpangocairo-1.0-0 (= 1.46.2-3),
 libpangoft2-1.0-0 (= 1.46.2-3),
 libpciaccess0 (= 0.16-1),
 libpcre2-16-0 (= 10.36-2+deb11u1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u2),
 libpgm-5.3-0 (= 5.3.128~dfsg-2),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.40.0-1.1~deb11u1),
 libpng16-16 (= 1.6.37-3),
 libpocketsphinx3 (= 0.8+5prealpha+1-13),
 libpopt0 (= 1.18-2),
 libpostproc55 (= 7:4.3.3-0+deb11u1),
 libprocps8 (= 2:3.3.17-5),
 libpsl5 (= 0.21.0-1.2),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse0 (= 14.2-2),
 libpython3-stdlib (= 3.9.2-3),
 libpython3.9 (= 3.9.2-1),
 libpython3.9-minimal (= 3.9.2-1),
 libpython3.9-stdlib (= 3.9.2-1),
 libqt5concurrent5 (= 5.15.2+dfsg-9),
 libqt5core5a (= 5.15.2+dfsg-9),
 libqt5dbus5 (= 5.15.2+dfsg-9),
 libqt5designer5 (= 5.15.2-5),
 libqt5designercomponents5 (= 5.15.2-5),
 libqt5gui5 (= 5.15.2+dfsg-9),
 libqt5help5 (= 5.15.2-5),
 libqt5network5 (= 5.15.2+dfsg-9),
 libqt5positioning5 (= 5.15.2+dfsg-2),
 libqt5printsupport5 (= 5.15.2+dfsg-9),
 libqt5qml5 (= 5.15.2+dfsg-6),
 libqt5qmlmodels5 (= 5.15.2+dfsg-6),
 libqt5qmlworkerscript5 (= 5.15.2+dfsg-6),
 libqt5quick5 (= 5.15.2+dfsg-6),
 libqt5quickcontrols2-5 (= 5.15.2+dfsg-2),
 libqt5quickparticles5 (= 5.15.2+dfsg-6),
 libqt5quickshapes5 (= 5.15.2+dfsg-6),
 libqt5quicktemplates2-5 (= 5.15.2+dfsg-2),
 libqt5quicktest5 (= 5.15.2+dfsg-6),
 libqt5quickwidgets5 (= 5.15.2+dfsg-6),
 libqt5sensors5 (= 5.15.2-2),
 libqt5sql5 (= 5.15.2+dfsg-9),
 libqt5sql5-sqlite (= 5.15.2+dfsg-9),
 libqt5test5 (= 5.15.2+dfsg-9),
 libqt5webchannel5 (= 5.15.2-2),
 libqt5webkit5 (= 5.212.0~alpha4-11),
 libqt5widgets5 (= 5.15.2+dfsg-9),
 libqt5x11extras5 (= 5.15.2-2),
 libqt5x11extras5-dev (= 5.15.2-2),
 libqt5xml5 (= 5.15.2+dfsg-9),
 libquadmath0 (= 10.2.1-6),
 librabbitmq4 (= 0.10.0-1),
 libraw1394-11 (= 2.1.2-2),
 libreadline8 (= 8.1-1),
 librhash0 (= 1.4.1-2),
 librsvg2-2 (= 2.50.3+dfsg-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 librubberband2 (= 1.9.0-1),
 libsamplerate0 (= 0.2.1+ds0-1),
 libsasl2-2 (= 2.1.27+dfsg-2.1),
 libsasl2-modules-db (= 2.1.27+dfsg-2.1),
 libsdl2-2.0-0 (= 2.0.14+dfsg2-3),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsensors-config (= 1:3.6.0-7),
 libsensors5 (= 1:3.6.0-7),
 libserd-0-0 (= 0.30.10-2),
 libshine3 (= 3.1.1-2),
 libsigsegv2 (= 2.13-1),
 libslang2 (= 2.3.2-5),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-8+deb11u1),
 libsmbclient (= 2:4.13.13+dfsg-1~deb11u2),
 libsnappy1v5 (= 1.1.8-1),
 libsndfile1 (= 1.0.31-2),
 libsndio7.0 (= 1.5.0-3),
 libsodium23 (= 1.0.18-1),
 libsord-0-0 (= 0.16.8-2),
 libsoxr0 (= 0.1.3-4),
 libspeex1 (= 1.2~rc1.2-1.1),
 libsphinxbase3 (= 0.8+5prealpha+1-12),
 libsqlite3-0 (= 3.34.1-3),
 libsratom-0-0 (= 0.6.8-1),
 libsrt1.4-gnutls (= 1.4.2-1.3),
 libssh-gcrypt-4 (= 0.9.5-1+deb11u1),
 libssh2-1 (= 1.9.0-2),
 libssl1.1 (= 1.1.1k-1+deb11u1),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libswresample3 (= 7:4.3.3-0+deb11u1),
 libswscale5 (= 7:4.3.3-0+deb11u1),
 libsystemd0 (= 247.3-7+deb11u4),
 libtalloc2 (= 2.3.1-2+b1),
 libtasn1-6 (= 4.16.0-2),
 libtdb1 (= 1.4.3-1+b1),
 libtevent0 (= 0.10.2-1),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtheora0 (= 1.1.1+dfsg.1-15),
 libtiff5 (= 4.2.0-1),
 libtinfo6 (= 6.2+20201114-2),
 libtirpc-common (= 1.3.1-1),
 libtirpc-dev (= 1.3.1-1),
 libtirpc3 (= 1.3.1-1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libtwolame0 (= 0.4.0-2),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u4),
 libudfread0 (= 1.1.1-1),
 libunistring2 (= 0.9.10-4),
 libunwind8 (= 1.3.2-2),
 libusb-1.0-0 (= 2:1.0.24-3),
 libuuid1 (= 2.36.1-8+deb11u1),
 libuv1 (= 1.40.0-2),
 libva-drm2 (= 2.10.0-1),
 libva-wayland2 (= 2.10.0-1),
 libva-x11-2 (= 2.10.0-1),
 libva2 (= 2.10.0-1),
 libvdpau1 (= 1.4-3),
 libvidstab1.1 (= 1.1.0-2+b1),
 libvorbis0a (= 1.3.7-1),
 libvorbisenc2 (= 1.3.7-1),
 libvorbisfile3 (= 1.3.7-1),
 libvpx6 (= 1.9.0-1),
 libvulkan-dev (= 1.2.162.0-1),
 libvulkan1 (= 1.2.162.0-1),
 libwacom-common (= 1.8-2),
 libwacom2 (= 1.8-2),
 libwavpack1 (= 5.4.0-1),
 libwayland-client0 (= 1.18.0-2~exp1.1),
 libwayland-cursor0 (= 1.18.0-2~exp1.1),
 libwayland-egl1 (= 1.18.0-2~exp1.1),
 libwayland-server0 (= 1.18.0-2~exp1.1),
 libwbclient0 (= 2:4.13.13+dfsg-1~deb11u2),
 libwebp6 (= 0.6.1-2.1),
 libwebpmux3 (= 0.6.1-2.1),
 libwoff1 (= 1.0.2-1+b1),
 libwrap0 (= 7.6.q-31),
 libx11-6 (= 2:1.7.2-1+deb11u1),
 libx11-data (= 2:1.7.2-1),
 libx11-dev (= 2:1.7.2-1+deb11u1),
 libx11-xcb1 (= 2:1.7.2-1+deb11u1),
 libx264-160 (= 2:0.160.3011+gitcde9a93-2.1),
 libx265-192 (= 3.4-2),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxcb-dri2-0 (= 1.14-3),
 libxcb-dri3-0 (= 1.14-3),
 libxcb-glx0 (= 1.14-3),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1+b3),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present0 (= 1.14-3),
 libxcb-randr0 (= 1.14-3),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render0 (= 1.14-3),
 libxcb-shape0 (= 1.14-3),
 libxcb-shm0 (= 1.14-3),
 libxcb-sync1 (= 1.14-3),
 libxcb-util1 (= 0.4.0-1+b1),
 libxcb-xfixes0 (= 1.14-3),
 libxcb-xinerama0 (= 1.14-3),
 libxcb-xinput0 (= 1.14-3),
 libxcb-xkb1 (= 1.14-3),
 libxcb1 (= 1.14-3),
 libxcb1-dev (= 1.14-3),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1.1),
 libxext6 (= 2:1.3.3-1.1),
 libxfixes3 (= 1:5.0.3-2),
 libxi6 (= 2:1.7.10-1),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon-x11-0 (= 1.0.3-2),
 libxkbcommon0 (= 1.0.3-2),
 libxml2 (= 2.9.10+dfsg-6.7),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.34-4),
 libxss1 (= 1:1.2.3-1),
 libxv1 (= 2:1.0.11-1),
 libxvidcore4 (= 2:1.3.7-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.10-1),
 libzmq5 (= 4.3.4-1),
 libzstd1 (= 1.4.8+dfsg-2.1),
 libzvbi-common (= 0.2.35-18),
 libzvbi0 (= 0.2.35-18),
 linux-libc-dev (= 5.10.92-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 ncurses-base (= 6.2+20201114-2),
 ncurses-bin (= 6.2+20201114-2),
 ocl-icd-libopencl1 (= 2.2.14-2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u2),
 perl-base (= 5.32.1-4+deb11u2),
 perl-modules-5.32 (= 5.32.1-4+deb11u2),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-5),
 python3 (= 3.9.2-3),
 python3-ldb (= 2:2.2.3-2~deb11u1),
 python3-minimal (= 3.9.2-3),
 python3-talloc (= 2.3.1-2+b1),
 python3.9 (= 3.9.2-1),
 python3.9-minimal (= 3.9.2-1),
 qdoc-qt5 (= 5.15.2-5),
 qhelpgenerator-qt5 (= 5.15.2-5),
 qt5-assistant (= 5.15.2-5),
 qt5-qmake (= 5.15.2+dfsg-9),
 qt5-qmake-bin (= 5.15.2+dfsg-9),
 qt5-qmltooling-plugins (= 5.15.2+dfsg-6),
 qtattributionsscanner-qt5 (= 5.15.2-5),
 qtbase5-dev (= 5.15.2+dfsg-9),
 qtbase5-dev-tools (= 5.15.2+dfsg-9),
 qtchooser (= 66-2),
 qtdeclarative5-dev (= 5.15.2+dfsg-6),
 qtdeclarative5-dev-tools (= 5.15.2+dfsg-6),
 qtquickcontrols2-5-dev (= 5.15.2+dfsg-2),
 qttools5-dev (= 5.15.2-5),
 qttools5-dev-tools (= 5.15.2-5),
 readline-common (= 8.1-1),
 samba-libs (= 2:4.13.13+dfsg-1~deb11u2),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 shared-mime-info (= 2.0-1),
 sysvinit-utils (= 2.96-7),
 tar (= 1.34+dfsg-1),
 tzdata (= 2021a-1+deb11u2),
 ucf (= 3.0043),
 util-linux (= 2.36.1-8+deb11u1),
 x11-common (= 1:7.7+22),
 x11proto-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 xkb-data (= 2.29-2),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1633436192"
